#Status Bar customization
set -g message-style fg=black,bg=blue
set -g status-style fg=black,bg=blue
set -g status-position top  
set -g status-justify centre 

#Pane customization
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=blue
set -g base-index 1
set -g pane-base-index 1

#Default customization
set -g default-shell "/usr/bin/fish"
set -g default-terminal "screen-256color"
